- name: SSSD Install package
  ansible.builtin.apt:
    pkg:
      - sssd

- name: SSSD Generate and copy configuration file from template.
  ansible.builtin.template:
    src: files/sssd.conf.j2
    dest: "/etc/sssd/sssd.conf"
    mode: 0600
    backup: true

- name: "SSSD Make sure service is running"
  ansible.builtin.systemd_service:
    name: "sssd"
    daemon_reload: true
    enabled: true
    state: "started"
