domain: ""
linux_groups: "dl_linuxadmins@{{ domain }}"

ntp_01: "ad1.{{ domain }}"
ntp_02: "ad2.{{ domain }}"

logzio_token: ""
logzio_listener: "listener.logz.io:5015"

snmpd_user: ""
snmpd_password: ""


tenable_token: ""
tenable_group: ""
